# bbna2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/bouzuya/bbna2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bouzuya/bbna2/: MainActivity.kt
app/src/main/java/net/bouzuya/bbna2/data/: Entry.kt  EntryRepository.kt
app/src/main/java/net/bouzuya/bbna2/ui/components/: DetailScreen.kt  ListScreen.kt  MyApp.kt
app/src/main/java/net/bouzuya/bbna2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/bouzuya/bbna2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
